{
  "name": "TweenTime",
  "author": "stimul.ch / David Mignot - Pierre Dumont",
  "devDependencies": {
    "requirejs": "^2.1.15",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.1",
    "gulp-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-livereload": "^2.1.1"
  }
}
