{
  "name": "draggable-number.js",
  "version": "0.3.4",
  "main": ["./dist/draggable-number.js"],
  "keywords": [
    "microjs",
    "drag",
    "draggable",
    "input",
    "number"
  ],
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1"
  },
  "ignore": [
    "bower_components/",
    "tests/",
    "src/",
    ".bowerrc",
    ".coveralls.yml",
    ".travis.yml",
    "Gruntfile.coffee",
    "index.html",
    "karma.conf.js",
    "tests.html"
  ]
}
